import pandas as pd
import numpy as np
import plotly.plotly as py

data = dict(      // Here data will be imported
    type='sankey',
    node = dict(
      pad = 10
        ,
      thickness = 25,
      line = dict(
        color = "#f3f71b",
        width = 1.0
      ),
      label = ["SEM", "SEO", "HomePage", "Other Page", "Filters Interactions1", "Filter Interactions 2", "Booking", "No Bookings", "D3"],
      color = ["Black", "Grey", "blue", "blue", "blue", "blue", "Green", "Red"]
    ),
    link = dict(                                      //Random Values
      source = [0,1,0,2,3,3,4, 4, 5, 5],
      target = [2,3,3,4,4,5,6, 7, 6, 7],  
      value = [4,4,2,5,4,2,6,2, 2]
  ))

layout =  dict(
    title = "User Journey with Sankey Diagram",
    font = dict(
      size = 10
    )
)

fig = dict(data=[data], layout=layout)
py.iplot(fig, validate=False)
